        "@media (min-width: 320px) and (max-width: 600px)": {
   
        },

        /* Tablets */
        "@media(min-width: 601px) and (max-width: 1023px)": {
        },

        /* Desktop */
        "@media(min-width: 1024px)": {
   
        }



            return roundToCurrencyPrecision(
                                                            item.betAmount * item.payout,
                                                            currency
                                                        );