    /* PageLayout: {
        width: "495px",
        height: "calc(100vh - 90px)",
        background: "linear-gradient(48.57deg, #5A45D1 24.42%, #BA6AFF 88.19%)",
        borderRadius: "10px 0px 0px 10px",
        padding: '4px 0px 0px 4px',
        zIndex: '3',
        overflow: 'auto',
        position: 'relative',
        "@media (max-width: 681px)": {
            width: '100vw',
            padding: '4px 0px 0px 0px',
            borderRadius: '0px'
        }
    },
    PageBox: {
        width: '100%',
        height: '100%',
        borderRadius: '10px 0px 0px 10px',
        background: '#2C2C3A',
        border: '1px solid #4F4F5C',
        position: 'relative',
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'flex-start',
        justifyContent: 'flex-start',
        padding: '27px 25px 24px 30px',
        gap: '23px',
        overflow: 'auto',
        "@media (max-width: 681px)": {
            width: '100%',
            borderRadius: '0px'
        }
    }, */

/* 
    height: "calc(100vh - 90px)",
    overflowY: 'auto',
    overflowX: 'hidden', */